<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>
<link rel="stylesheet" href="http://design.yyuap.com/static/uploader/css/webuploader.css">
<link rel="stylesheet" href="http://design.yyuap.com/static/uui/latest/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui/latest/css/u.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui/latest/css/tree.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui/latest/css/grid.css">
<style>
#PlusIcon span.button.switch.noline_close:after{
	content:'\e6ed';
}
#PlusIcon span.button.switch.noline_open:after{
	content:'\e6ce';
}
#markIcon li span.button.ico_open:after{
	content:'\e62b';
}
#markIcon li span.button.ico_close:after{
	content:'\e62b';
}
#markIcon li span.button.ico_docu:after{
	content:'\e62b';
}
#badgeIcon li span.button.noline_close:after{
	content: '\e658';
}
#badgeIcon li span.button.noline_open:after{
	content: '\e63e';
}
#badgeIcon li span.button.ico_docu:after{
	content:'\e752';
}
#badgeIcon .badge{
	float: right;
    margin-right: 30px;
    display: inline-block;
    min-width: 10px;
    padding: 5px 6px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #76838f;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #e4eaec;
    border-radius: 10px;
}
#ExpIcon .u-button-borded{
	border: 1px solid #eee;
}
#SearchIcon .searchTree {
	border-radius: 4px;
    border: 1px solid #eee;
    padding: 5px 15px;
}
.seached a{
	color:blue !important;
}
</style>
</head>
<body style="background-color: #eceff1;margin-left: 20px;width: calc(100% - 20px );">
   <ul id="treeDemo" class="ztree"></ul>
<script src="http://design.yyuap.com/static/jquery/jquery-1.11.2.js"></script>
<script src="http://design.yyuap.com/static/uploader/js/webuploader.js"></script>
<script src="http://design.yyuap.com/static/knockout/knockout-3.2.0.debug.js"></script>
<script src="http://design.yyuap.com/static/uui/latest/js/u-polyfill.js"></script>
<script src="../vendor/i18next.js"></script>
<script src="../dist/js/u.js"></script>
<script src="http://design.yyuap.com/static/uui/latest/js/u-tree.js"></script>
<script src="http://design.yyuap.com/static/uui/latest/js/u-grid.js"></script>
<script src="http://design.yyuap.com/static/requirejs/require.debug.js"></script>
<script>
var zTreeObj;
   // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
   var setting = {};
   // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
   var zNodes = [
   {
    name:"test1", 
    open:false,
    children:[
      {name:"test1_1"},
      {name:"test1_2"}]
    },
   {name:"test2", open:true, children:[
      {name:"test2_1"}, {name:"test2_2"}]}
   ];
   $(document).ready(function(){
      zTreeObj = $.fn.zTree.init($("#treeDemo"), setting, zNodes);
   });


</script>
</body>
</html>
